apiVersion: v1
kind: Pod
metadata:
  name: cetus-web
  labels:
    app: webserver
spec:
  containers:
    - name: pod
      image: devtooldocker7585/cetusclient:v1
      ports:
        - containerPort: 80